{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FDDW-TPUImdwhloBFp9Gy",
      "type": "rectangle",
      "x": 5768.800546279365,
      "y": 5785.030142426586,
      "width": 1224.901174747146,
      "height": 1359.1914305281962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292502037,
      "version": 150,
      "versionNonce": 1245379829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "id": "zsGSt2pC-1p9JuIPFs83j",
      "type": "text",
      "x": 6865.611879974089,
      "y": 5742.333528742445,
      "width": 106.1500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075068309,
      "version": 170,
      "versionNonce": 1219967195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Express",
      "lineHeight": 1.25
    },
    {
      "id": "6KMgUmZFaT2t0RTTVwFrE",
      "type": "rectangle",
      "x": 6498.989184840958,
      "y": 6525.507892045343,
      "width": 442,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379021179,
      "version": 362,
      "versionNonce": 739874389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "id": "KorHBsvXHxWzMN6ifpGS5",
      "type": "text",
      "x": 6846.989184840958,
      "y": 6485.507892045343,
      "width": 78.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256114651,
      "version": 280,
      "versionNonce": 1823565179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2107507637,
      "isDeleted": false,
      "id": "0jTw_9mDW_47_RAhQSwlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6493.975316291486,
      "y": 5926.262192820364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 442,
      "seed": 1937994747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 905772571,
      "isDeleted": false,
      "id": "gSc73CK9RbsYkr53LIIF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6775.975316291486,
      "y": 5880.262192820364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.28334045410156,
      "height": 35,
      "seed": 1686715547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1928185109,
      "isDeleted": false,
      "id": "0MxPnugWiBfM68g_BkF3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5845.486793651616,
      "y": 6506.884323480332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 560.2772219075197,
      "seed": 1940783867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1334608571,
      "isDeleted": false,
      "id": "FOd4QR5cat70bxKTicVVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6193.486793651616,
      "y": 6466.884323480332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73332977294922,
      "height": 35,
      "seed": 1049226139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 528374389,
      "isDeleted": false,
      "id": "gfZpFyaWAdLAhg2jDk1iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5839.4272484996345,
      "y": 5914.361171422492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.4590935944815,
      "height": 442,
      "seed": 347500277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1644327771,
      "isDeleted": false,
      "id": "e6Mmd5FbXQmaTY3gXIpde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6221.886342094116,
      "y": 5872.361171422492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.21665954589844,
      "height": 35,
      "seed": 978765909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "SJpMy_JpYFuCqP-nTLvSd",
      "type": "text",
      "x": 6574.989184840958,
      "y": 6603.507892045343,
      "width": 278.25,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661880309,
      "version": 264,
      "versionNonce": 202720213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "CREATE\nREAD\nUPDATE\nDELETE\n\n- rows/entries within\nthe database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "CREATE\nREAD\nUPDATE\nDELETE\n\n- rows/entries within\nthe database",
      "lineHeight": 1.25
    },
    {
      "id": "kn0TPw3wMk2WCoJS9Kbix",
      "type": "text",
      "x": 5881.04683094895,
      "y": 6548.504201044034,
      "width": 396.79998779296875,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965606741,
      "version": 351,
      "versionNonce": 1571901435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Define an endpoint\nHTTP request (GET, POST,\nPUT, DELETE, PATCH)\nRequest -> Response\n(JSON, TXT, HTML, JS,\nCSS, PNG, JPEG, MP3, MP4,\nETC)\n\nRESTFUL API\n    - Standard\n    - Statelessness\n    - Layered System\n    - Cacheability\n    - Code on Demand",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 480,
      "containerId": null,
      "originalText": "Define an endpoint\nHTTP request (GET, POST,\nPUT, DELETE, PATCH)\nRequest -> Response\n(JSON, TXT, HTML, JS,\nCSS, PNG, JPEG, MP3, MP4,\nETC)\n\nRESTFUL API\n    - Standard\n    - Statelessness\n    - Layered System\n    - Cacheability\n    - Code on Demand",
      "lineHeight": 1.25
    },
    {
      "id": "mun_9Rn-DUOs1DD3ed48h",
      "type": "rectangle",
      "x": 4850.148744019107,
      "y": 6425.038140788821,
      "width": 373.7120342213593,
      "height": 234.90470722485497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463770459,
      "version": 62,
      "versionNonce": 214434101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "id": "TMbtLEUix-f8HBBK19OoK",
      "type": "text",
      "x": 5148.733916094356,
      "y": 6385.752372057552,
      "width": 61.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925500853,
      "version": 85,
      "versionNonce": 77306011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PUT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1459360405,
      "isDeleted": false,
      "id": "SbJuVjBq3YCs6emlc2FcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5308.385222770147,
      "y": 6422.6957509499425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 373.7120342213593,
      "height": 234.90470722485497,
      "seed": 1957465883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1466365941,
      "isDeleted": false,
      "id": "gISOumxfA-CRhXZxhHgdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5582.5371861168605,
      "y": 6384.150382483173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.8499984741211,
      "height": 35,
      "seed": 337769403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PATCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "04hZUvps0Byy5RmAbiUSh",
      "type": "text",
      "x": 4380.7193903166335,
      "y": 6002.895222029044,
      "width": 364.8500061035156,
      "height": 700,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524959413,
      "version": 459,
      "versionNonce": 1889299931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Students: [\n    {\n        id: 1,\n        fName: \"Jamy\",\n        lName: \"Guy\",\n        sex: \"M\"\n    },\n    {\n        id: 2,\n        fName: \"Nazianah\",\n        lName: \"Jhakri\",\n        sex: \"F\"\n    },\n    {\n        id: 3,\n        fName: \"Jevin\",\n        lName: \"Woomur\",\n        sex: \"X\"\n    }\n]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 690,
      "containerId": null,
      "originalText": "Students: [\n    {\n        id: 1,\n        fName: \"Jamy\",\n        lName: \"Guy\",\n        sex: \"M\"\n    },\n    {\n        id: 2,\n        fName: \"Nazianah\",\n        lName: \"Jhakri\",\n        sex: \"F\"\n    },\n    {\n        id: 3,\n        fName: \"Jevin\",\n        lName: \"Woomur\",\n        sex: \"X\"\n    }\n]",
      "lineHeight": 1.25
    },
    {
      "id": "XVLtBb54mEhvg3KDFMu_B",
      "type": "text",
      "x": 5030.804179959165,
      "y": 6303.072518739027,
      "width": 467.45001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327795963,
      "version": 172,
      "versionNonce": 1208889685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Goal: Update sex of Jevin to \"M\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Goal: Update sex of Jevin to \"M\"",
      "lineHeight": 1.25
    },
    {
      "id": "9Op_0Aa4q6yp_sc-d6iap",
      "type": "text",
      "x": 5346.592879226812,
      "y": 6454.651094387498,
      "width": 162.85000610351562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915303413,
      "version": 87,
      "versionNonce": 105332405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "{\n    id: 3,\n    sex: \"M\"\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "{\n    id: 3,\n    sex: \"M\"\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1406726939,
      "isDeleted": false,
      "id": "dU7gtTMQui8sR7JN4164h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4881.628146882709,
      "y": 6440.918898984279,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.0333251953125,
      "height": 210,
      "seed": 1115527253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{\n    id: 3,\n    fName: \"Jevin\",\n    lName: \"Woomur\",\n    sex: \"M\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: 3,\n    fName: \"Jevin\",\n    lName: \"Woomur\",\n    sex: \"M\"\n}",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "XvkFehkgJz7Mo2YL-GtAj",
      "type": "text",
      "x": 4836.737670227402,
      "y": 6731.396827200241,
      "width": 303.6166687011719,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484874613,
      "version": 205,
      "versionNonce": 683122709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Routes:\n    /students/\n    /students/3/\n    /students/sex/\n    /students/fName/\n    /students/lName/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Routes:\n    /students/\n    /students/3/\n    /students/sex/\n    /students/fName/\n    /students/lName/",
      "lineHeight": 1.25
    },
    {
      "id": "8nSQiCQgq7q3d0YJKJHw4",
      "type": "text",
      "x": 5238.650560204411,
      "y": 6761.253213312825,
      "width": 335.3333435058594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276510363,
      "version": 219,
      "versionNonce": 404871099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "- All students\n- Jevin\n- All students of sex\n- All students of fName\n- All students of lName",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "- All students\n- Jevin\n- All students of sex\n- All students of fName\n- All students of lName",
      "lineHeight": 1.25
    },
    {
      "id": "d_2aBYbgQ4GRSof99bKe4",
      "type": "text",
      "x": 6531.95933903528,
      "y": 5952.124675071786,
      "width": 319.8833312988281,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269277045,
      "version": 131,
      "versionNonce": 1431623029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Request -> Response\nBusiness logic\n    validation\n    authentication\n    sanitization\n    database retrieval",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Request -> Response\nBusiness logic\n    validation\n    authentication\n    sanitization\n    database retrieval",
      "lineHeight": 1.25
    },
    {
      "id": "LoguFIHkRFR7EwpOeT20Z",
      "type": "text",
      "x": 5879.712134729731,
      "y": 5942.938094729441,
      "width": 453.0333251953125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749245787,
      "version": 124,
      "versionNonce": 112551163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702625146867,
      "link": null,
      "locked": false,
      "text": "Controller - Middleware - Routes\n\n- Authentication\n- Ip filtering",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Controller - Middleware - Routes\n\n- Authentication\n- Ip filtering",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}