{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 319834811,
      "isDeleted": false,
      "id": "NsskUsqvj7Q3v9QNeWQTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4129.714037632554,
      "y": 7911.522078494823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 915.3574983929338,
      "height": 864.9047228909612,
      "seed": 1335983381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fEBRQwgQ-X4wZm-lcUumS",
          "type": "arrow"
        }
      ],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 298662747,
      "isDeleted": false,
      "id": "s2yLMQZQCBQ2q8GtxnMf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4327.712497881907,
      "y": 8144.25869836331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 578.6087075754704,
      "height": 431.98847385311547,
      "seed": 486216309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1491277819,
      "isDeleted": false,
      "id": "xcn_bNCYVs5vWbbU7wOlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4771.509312705951,
      "y": 7872.666856031963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.73333740234375,
      "height": 35,
      "seed": 691731413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website / Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website / Frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1179934875,
      "isDeleted": false,
      "id": "7MyxJ758blVfxQ2-c1IQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4535.342493287392,
      "y": 8209.204573703411,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.1999969482422,
      "height": 35,
      "seed": 1819719989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact Us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1406375227,
      "isDeleted": false,
      "id": "nUoszzj9D_l-OyFNpVK9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4429.06742454904,
      "y": 8300.719216228104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 355.23425754208347,
      "height": 45,
      "seed": 1075038869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6GevhlkroG8AIuj8VM2s"
        }
      ],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 313674395,
      "isDeleted": false,
      "id": "N6GevhlkroG8AIuj8VM2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4572.301218206556,
      "y": 8305.719216228104,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.76667022705078,
      "height": 35,
      "seed": 885501941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUoszzj9D_l-OyFNpVK9N",
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1010156155,
      "isDeleted": false,
      "id": "Xffa8Aeljp8xL_Mk7UfAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4538.294578530123,
      "y": 8362.713006325475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.6681484796236,
      "height": 45,
      "seed": 681044309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGj19Zr7-QY3ufowH10ZO"
        }
      ],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1894006587,
      "isDeleted": false,
      "id": "IGj19Zr7-QY3ufowH10ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4551.828653532873,
      "y": 8367.713006325475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.5999984741211,
      "height": 35,
      "seed": 484046517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SUBMIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xffa8Aeljp8xL_Mk7UfAB",
      "originalText": "SUBMIT",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1163763643,
      "isDeleted": false,
      "id": "fEBRQwgQ-X4wZm-lcUumS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5045.241605185299,
      "y": 8297.957543328715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 434.96925888991973,
      "height": 0,
      "seed": 1278433301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NsskUsqvj7Q3v9QNeWQTT",
        "focus": -0.1064091694580524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ki_JBmcJwPPAKkUd7D2w0",
        "focus": 0.11703968092102161,
        "gap": 3.5528045698247297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.96925888991973,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 430436443,
      "isDeleted": false,
      "id": "Ki_JBmcJwPPAKkUd7D2w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5483.763668645043,
      "y": 7916.119268280358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 915.3574983929338,
      "height": 864.9047228909612,
      "seed": 10063221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fEBRQwgQ-X4wZm-lcUumS",
          "type": "arrow"
        },
        {
          "id": "n-7JFpvvypo9LtMgcp5tf",
          "type": "arrow"
        }
      ],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1570712827,
      "isDeleted": false,
      "id": "VnNJdloani5PNoim3PWaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6125.55894371844,
      "y": 7877.264045817496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.13333511352539,
      "height": 35,
      "seed": 693245653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1690686875,
      "isDeleted": false,
      "id": "n-7JFpvvypo9LtMgcp5tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6405.695318027624,
      "y": 8324.219838205094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 434.96925888991973,
      "height": 0,
      "seed": 821195829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ki_JBmcJwPPAKkUd7D2w0",
        "focus": -0.056310922755393504,
        "gap": 6.574150989646114
      },
      "endBinding": {
        "elementId": "NZv3tGqh8fOXmSTQxwxY7",
        "focus": 0.11703968092102372,
        "gap": 3.552804569824275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.96925888991973,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1850632763,
      "isDeleted": false,
      "id": "NZv3tGqh8fOXmSTQxwxY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6844.217381487367,
      "y": 7942.381563156736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 915.3574983929338,
      "height": 864.9047228909612,
      "seed": 325068181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-7JFpvvypo9LtMgcp5tf",
          "type": "arrow"
        }
      ],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 790325979,
      "isDeleted": false,
      "id": "fLVehbYqKFSkO4x5NJ-vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6886.283465908257,
      "y": 8176.759576454995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 851.0800169178357,
      "height": 431.98847385311547,
      "seed": 869313269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 465524603,
      "isDeleted": false,
      "id": "95_6giRgOpoRAlseeR0Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7443.33642738666,
      "y": 7900.243553834327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.04998779296875,
      "height": 35,
      "seed": 1925809237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database / Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database / Postgres",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1920774171,
      "isDeleted": false,
      "id": "gfhXdUc-Ed8o-9ZrrTgo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7372.73748860381,
      "y": 8132.176806921614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.71665954589844,
      "height": 35,
      "seed": 69218741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table contact-us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table contact-us",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 88470715,
      "isDeleted": false,
      "id": "gMOWuBh6h83fofknkPVRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6919.712901986385,
      "y": 8210.96369155073,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 648.933349609375,
      "height": 175,
      "seed": 83505941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id: SERIAL,\ndate_created: DATETIME DEFAULT(NOW()),\ndate_modified: TIMESTAMP DEFAULT(NOW()),\nemail: VARCHAR(50),\nis_active: BOOLEAN DEFAULT(TRUE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: SERIAL,\ndate_created: DATETIME DEFAULT(NOW()),\ndate_modified: TIMESTAMP DEFAULT(NOW()),\nemail: VARCHAR(50),\nis_active: BOOLEAN DEFAULT(TRUE)",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1136502107,
      "isDeleted": false,
      "id": "1NCJgSnCB7Qi51OB-ZMnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5596.749797589119,
      "y": 8142.025167500256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 709.0819616620583,
      "height": 109.97335979480977,
      "seed": 1372391541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 87441915,
      "isDeleted": false,
      "id": "_uz8Z-4tvnfOr5gRM7bxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5849.524385774205,
      "y": 8181.418609814815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.35000610351562,
      "height": 35,
      "seed": 475935189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702625411620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST /submit/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /submit/",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}